spring.application.name=spring-boot-keycloak
server.port=9000

spring.datasource.url=jdbc:h2:mem:persondb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info,hawtio,jolokia
hawtio.authenticationEnabled=false

logging.level.root=WARN
logging.level.com.ebi=INFO
logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.autoconfigure.exclude = org.keycloak.adapters.springboot.KeycloakAutoConfiguration
