spring.datasource.url=jdbc:mysql://mysql/person-db
spring.datasource.username=user
spring.datasource.password=pwd
keycloak.auth-server-url=http://keycloak.mydomain.com:8080/auth
keycloak.realm=person-svc
keycloak.resource=person-svc-client
keycloak.credentials.secret=f27e8d76-0db6-49d4-863e-e4c3555b1fde
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.autoconfigure.exclude=